PrtBook.createBook = [
  ${pageTitle}
  ${pageAbout}
  // ${pageChapterAll}
  // ${pageIntentionallyEmptyPageSpanishEnglish}
  ${readAndPrtAllPoemsSpanishEnglish}
  ${pageIntentionallyEmptyPageSpanishEnglish}
  ${pageIndexEnglishSpanishWithChapters}
  ${pageIntentionallyEmptyPageSpanishEnglish}
  ${pageEmpty}
  ${saveBookToFile}
]

rootPath = "/home/g/Dropbox/cuentos/anthology-antologia"


saveBookToFile  {
  createBook = "SaveBookToFile"
  filePath =${rootPath}/english_español/book_AnthologyAntologia/AnthologyAntologia.pdf
}

pageTitle = {
  createBook =  "PageTitle"
  titleMD  = """**Anthology**  | *Antología*"""
  secondTitleMD = """**poetry** | *poesia*"""
  thirdTitleMD = """Guillermo G. Schiava D'Albano"""
}

pageChapterAll = {
  createBook = "PageChapter"
  titleMD = "**All** | *Todos*"
}

pageChapterSome = {
  createBook = "PageChapter"
  titleMD = "**Selected** | *Selecionados*"
}

pageIndexEnglishSpanish ={
  createBook = "PageIndexEnglishSpanish"
}

pageIndexEnglishSpanishWithChapters ={
  createBook = "PageIndexEnglishSpanishWithChapters"
}

pageIntentionallyEmptyPageSpanishEnglish = {
  createBook = "PageIntentionallyEmptyPageSpanishEnglish"
}

readAndPrtAllPoemsSpanishEnglish = {
  createBook = "ReadAndPrtAllPoemsSpanishEnglish"
  filePath = ${rootPath}/README.md
}

pageChapterAll = {
  createBook = "PageChapter"
  titleMD = "**All** | *Todos*"
}

pageEmpty = { createBook = "PageEmpty" }

readAndPrtSelectedPoemsSpanishEnglish = {
  createBook = "ReadAndPrtSelectedPoemsSpanishEnglish"
  filePath = ${rootPath}/README.md
  selectedSpanishTitleDates = [
    """Pagarés <!-- 8, February 2015 -->""",
    """Sin Titulo 2 <!-- 8, February 2015	-->""" ]
}





pageAbout = {
  createBook = "PageAbout"
  about0 = {
    titleMD = """
                |
                |
                |**About** **the** **author** | *Sobre* *el* *autor* :"""
    textMD = """I am a big data Architect, data scientist (PhD. Queen Mary University
                |of London) working on Big Data in Databricks in Stockholm, Sweden.
                |
                |*Soy* *un* *data* *architect*, *científico* *de* *datos* (Dr. Queen Mary University
                |of London) *trabajando* *en* *Databricks* *-* *Estocolmo*, *Suecia*."""
  }
  about1 = {
    titleMD = """
                |
                |**About** **the** **book** | *Este* *libro* :"""
    textMD = """Antology of all the poems in ristretto230.com. Book cover and poems © Guillermo Schiava D’Albano.
                |
                |*Antología* *de* *poemas* *en* *ristretto230.com*. *Diseño* *de* *tapa* *y* *poemas* © Guillermo Schiava D’Albano."""
  }
  about2 = {
    titleMD = """
                |
                |**Acknowledgments** | *Agradecimientos* :"""
    textMD = """To my friends who helped me to finish this book:
                |*A* *mis* *queridos* *amigos* *que* *me* *ayudaron* *a* *terminar* *este* *libro*:
                |
                |Mamá, abuela Lila, Diana Florez Agudelo, Carl Tucker, Rafael Castro,
                |Vivina Castagna, Horacio Barrabasqui, Dr. Manuel S. Guelfi, Lorena
                |N. Schiava D’Albano, Pablo Giacopinelli, Simon Vargas Russo,
                |Dr. Noèlia Diaz Vicedo, Dr. J Mindel, & Dr. Carlos Conde Solares."""
  }
  editionMD = """**Editions** | *Ediciónes* : [6/2021]
                |**Printed** | *Impreso*: []"""
}
